apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  push:
    branches:
      - main

jobs:
  custom-action:
    steps:
    - name: Checkout
      uses: cloudbees-io/checkout@v1

    - name: Copy files to gcs
      uses: ps-ssingh/gcs-action@v0.1 
      with: 
        source_file: boston-housing-training.csv
        destination_file: gs://saas-pssingh/boston-housing.csv
        application_credentials: ${{ secrets.GCP_AUTH }}
        project_id: ps-ssingh-gcp